<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:windowSoftInputMode="adjustResize"
    tools:context=".RegisterMahasiswaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustResize">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="11dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Halaman Izin"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Jurusan"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioJurusanIzin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioTI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorWhite"
                    android:checked="true"
                    android:text="Teknik Informatika"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioIlkom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorWhite"
                    android:text="Ilkom Komputer"
                    android:textSize="16sp" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Mata Kuliah"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mataKuliahIzin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mata Kuliah"
                android:inputType="text"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/WhiteFocus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Pertemuan"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pertemuanIzin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pertemuan"
                android:inputType="text"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/WhiteFocus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Ruang"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/textRuangMahasiswaIzin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ruang"
                android:inputType="text"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/WhiteFocus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Kode Sesi"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/pilihSesiIzin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Kode Sesi"
                android:inputType="text"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/WhiteFocus"
                android:visibility="invisible" />

            <!--<Spinner-->
            <!--android:id="@+id/spnSesi"-->
            <!--style="@android:style/Widget.Holo.Light.Spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorWhite" />-->

            <Button
                android:id="@+id/btnIzin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="Izin" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>